# PassWordManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/passwordmanager/activity/: AddPassItemActivity.java  AppCompatPreferenceActivity.java  ClassifyManagerActivity.java  HeadChooseActivity.java  LauncherActivity.java  MainActivity.java  PassDetailActivity.java  SettingsActivity.java
app/src/main/java/com/brioal/passwordmanager/behavior/: FabBehavior.java
app/src/main/java/com/brioal/passwordmanager/entity/: ClassifyEntity.java  HeadItem.java  PassEntity.java
app/src/main/java/com/brioal/passwordmanager/model/: Classify.java  HeadItem.java  PassItem.java
app/src/main/java/com/brioal/passwordmanager/util/: BrioalUtil.java  Constan.java  Constans.java  DBHelper.java  DataBaseHelper.java  DataLoader.java  ImageReader.java  NetWorkUtil.java
app/src/main/java/com/brioal/passwordmanager/view/: CircleHead.java  CircleImageView.java  ClassifyListView.java  Fab.java
app/src/main/java/com/brioal/passwordmanager/view/lockview/: LockState.java  LockView.java  MarkView.java
app/src/main/res/anim/: launcher_image.xml  launcher_lock.xml  launcher_logo.xml
app/src/main/res/drawable/: add_btn_bg.xml  add_btn_text.xml  imagebutton_bg.xml
app/src/main/res/layout/: activity_add_pass_item.xml  activity_choose_head.xml  activity_classify.xml  activity_launcher.xml  activity_main.xml  activity_pass_detail.xml  content_main.xml  content_pass_detail.xml  item_add_classify.xml  item_choose_head.xml  item_classify.xml  item_classify_edit.xml  item_fab.xml  item_pass.xml  item_spinner.xml  left_menu.xml  main_content.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_classify.xml  pass_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/brioal/passwordmanager/: ExampleUnitTest.java
brioallib/src/main/java/com/brioal/brioallib/util/: DESUtil.java
folding-cell/: build.gradle
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
material-sheet-fab/: build.gradle
material-sheet-fab/src/main/java/com/gordonwong/materialsheetfab/: MaterialSheetFab.java
swipeback/: build.gradle
swipeback/src/main/java/me/imid/swipebacklayout/lib/: BaseActivity.java  StatusBarUtils.java  SwipeBackLayout.java
swipeback/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
swipeback/src/main/res/values/: colors.xml
