apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brioal.passwordmanager"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':folding-cell')
    compile project(':swipeback')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':material-sheet-fab')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.android.support:support-v4:23.3.0'
}
