<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#DEDEDE"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_code_ll_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_pass_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_pass_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="1dp"
                    android:textColor="#6B6B6B"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/item_pass_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_logo" />

                <com.brioal.passwordmanager.view.CircleHead
                    android:id="@+id/item_pass_circleHead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@id/item_code_ll_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_pass_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="#787878"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_pass_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#6B6B6B"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
