<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/item_classify_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical|left"
        android:text="分类"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/classif_item_textSize" />

    <TextView
        android:id="@+id/item_classify_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorBlank"
        android:textSize="13sp" />
</LinearLayout>