<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_head_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <com.brioal.passwordmanager.view.CircleImageView
                android:id="@+id/menu_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ice_default_head" />

            <TextView
                android:id="@+id/menu_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Brioal"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="brioal@foxmail.com"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_classify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/classify" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="分类"
                    android:textColor="@color/colorBlank"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/menu_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/imagebutton_bg"
                    android:scaleType="centerInside"
                    android:src="@drawable/add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_blank" />

            <com.brioal.passwordmanager.view.ClassifyListView
                android:id="@+id/menu_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null">

            </com.brioal.passwordmanager.view.ClassifyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_blank" />


            <LinearLayout
                android:id="@+id/menu_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebutton_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/theme" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="主题"
                    android:textColor="@color/colorBlank"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebutton_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="设置"
                    android:textColor="@color/colorBlank"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebutton_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="关于"
                    android:textColor="@color/colorBlank"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>